{
  "name": "electron-server-manager",
  "version": "1.0.30",
  "description": "Electron Server Manager Application",
  "main": "dist/main/main.js",
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "https://github.com/davgor/ElectronServerManager.git"
  },
  "author": {
    "name": "Electron Server Manager Contributors",
    "email": "davgor4@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "npm run dev",
    "electron": "wait-on http://localhost:5173 && electron .",
    "dev": "npm run electron-build && npm run rebuild:native && cross-env NODE_ENV=development concurrently \"npm run electron\" \"npm run dev:renderer\"",
    "dev:renderer": "vite",
    "build": "vite build",
    "electron-build": "tsc -p tsconfig.main.json",
    "electron-dev": "tsc -p tsconfig.main.json --watch",
    "dist": "npm run build && npm run electron-build && npm run rebuild:native && electron-builder",
    "dist-dev": "npm run build && npm run electron-build && npm run rebuild:native && electron-builder --dir",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3",
    "rebuild:native:node": "npm rebuild better-sqlite3",
    "verify:native:electron": "cross-env ELECTRON_RUN_AS_NODE=1 electron ./scripts/verify-better-sqlite3-electron.cjs",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "deadcode": "npx -y ts-prune --project tsconfig.json",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "type-check": "tsc --noEmit",
    "pretest": "npm run electron-build && npm run rebuild:native:node",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "audit:cve": "node scripts/audit-cve.cjs",
    "prepare": "husky install"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.1.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.0",
    "electron": "^39.8.10",
    "electron-builder": "^26.15.3",
    "esbuild": "0.27.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-jest": "^29.1.0",
    "ts-prune": "^0.10.3",
    "typescript": "^5.3.0",
    "vite": "^7.3.6",
    "wait-on": "^7.0.0"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
